@media (max-width: 1000px) {
  .container_width {
    width: 93%;
  }
  .myskills {
    row-gap: 2rem !important;
  }
}
@media (max-width: 950px) {
  .hide {
    display: none;
    opacity: 0;
    transition: visibility 0s, opacity 1s ease;
  }

  .visible {
    background-color: #2a1454;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 7.5rem;
    width: 100%;
    padding: 3rem;
    z-index: 100;
    font-size: xx-large;
    height: fit-content;
    opacity: 1;
    animation: bounceInDown 0.7s;
  }

  @keyframes bounceInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-2000px);
      transform: translateY(-2000px);
    }

    60% {
      opacity: 1;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
    80% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }

  .burger {
    display: flex;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .my_detail {
    width: 45% !important;
  }
  :root {
    font-size: 92%;
  }
}

@media (max-width: 755px) {
  .hero_container {
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
  .email {
    display: none;
  }
  .animated-text {
    display: none;
  }
  .hero_description {
    width: 100% !important;
    text-align: center;
  }
  .hero_intro {
    width: 100%;
  }
  .resume_social {
    justify-content: center;
  }
  .contact_me {
    flex-direction: column-reverse;
    gap: 3rem;
    align-items: baseline;
  }
  .media_flex {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}
@media (max-width: 400px) {
  :root {
    font-size: 85%;
  }
  .img_demo {
    padding: 1rem;
  }
  .project_desc {
    display: none;
  }
  .demo_box {
    justify-content: space-between;
    bottom: 5.7rem;
  }
  .container_width {
    width: 99%;
  }
}
